{% extends "layout.html" %}
{% include 'navigation_bar.html' %}

{% block body %}
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    counter-reset: tableCount;
}

.counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<div class="block1">
<h1>Books that have price lower or equal to {{ b_price }} €</h1>
  <h2>We have found these books as your request: </h2>
</br><br/>
<img src="{{ url_for('static', filename='images/books.jpg') }}">
<br/><br/>
    <table align="center">
   <thead>
      <tr>
        <th>No.</th>
        <th>Book's name</th>
        <th>Book's Price</th>
      </tr>
   </thead>

  <tbody>
    {% for books in books_list %}
        <tr>
          <td class="counterCell"></td>
          <td>{{books[0]}}</td>
          <td>{{books[1]}}</td>
        </tr>
    {% endfor %}
  </tbody>

</table>


<br/><br/><br/><br/>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        $('a[href="'+ sPage +'"]').parent().addClass('active');
    });
</script>


{% endblock %}