<link rel="stylesheet" href="/static/css/forms.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% extends 'layout.html' %}
{% include 'navigation_bar.html' %}

{% block body %}

<h1>Find My Phone</h1>

<div class="container">
  <form action="query4" method="POST">
    <label for="fname">Name</label>
    <input type="text" id="username" name="username" placeholder="Your name..">

    <label for="bname">Brand Name</label>
    <input type="text" id="brandname" name="brandname" placeholder="Your preferred brand">

    <label for="os">Operating System</label>
    <select id="os" name="os">
      <option value="android">Android</option>
      <option value="ios">IOS</option>
      <option value="windows">Windows</option>
    </select>
      <br/><br/>
    <input type="submit" value="Submit">
  </form>
</div>


<br/><br/>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        $('a[href="'+ sPage +'"]').parent().addClass('active');
    });
</script>

{% endblock %}


