<html>
<head>
    <title>Ideal Books Finder</title>

    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/ico"/>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{#  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

    <style>
    @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

    body{
        text-align: center;
    }
    h1{
        font-family: 'Amatic SC', cursive;
        font-weight: normal;
        color: #8ac640;
        font-size: 2.5em;
    }

    </style>

</head>
<body>
 {% block body %}{% endblock %}
 <br/><br/>
 {% include 'footer.html' %}
</body>


</html>