<!--
This is the nav bar for answer.html template
-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Books Recommendation</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="find_books">Price Limit</a></li>
      <li><a href="query1">Query 1</a></li>
      <li><a href="query2">Query 2</a></li>
      <li><a href="query3">Query 3</a></li>
      <li><a href="query4">Query 4</a></li>
    </ul>
{#    <ul class="nav navbar-nav navbar-right">#}
{#      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>#}
{#      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>#}
{#    </ul>#}
  </div>
</nav>

