{% extends "layout.html" %}
{% include 'navigation_bar.html' %}

{% block body %}

<div class="block1">
<h1>Hello {{name}}!</h1>
  <h2>This is the ideal phone for your age: </h2>

<img src="{{ url_for('static', filename='images/phone.jpeg') }}">


    <table align="center">
   <thead>
      <tr>
        <th>Phone   : </th>
        <th>{{ phone_age_list }}</th>
      </tr>
   </thead>

  <tbody>
{#    {% for phone in phone_age_list %}#}
{#        <tr>#}
{#          <td class="counterCell"></td>#}
{#          <td>{{phone}}</td>#}
{#        </tr>#}
{#    {% endfor %}#}
  </tbody>

</table>
<br><br><br>


  <p>
"We hope you may like this phone(s)."
  </p>
<br><br><br><br>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        $('a[href="'+ sPage +'"]').parent().addClass('active');
    });
</script>


{% endblock %}