{% extends "layout.html" %}
{% include 'navigation_bar.html' %}

{% block body %}

<div class="block1">
<h1>Hello {{name}}!</h1>
  <h2>This is the ideal phone for you: </h2>
  <p>
"The limits of my language are the limits of my mind. All I know is what I have words for."
  </p>
<img src="https://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-note9-1.jpg"/>
  <p>
"We hope you may like this phone."
  </p>
<br><br><br><br>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        $('a[href="'+ sPage +'"]').parent().addClass('active');
    });
</script>


{% endblock %}