{% extends "layout.html" %}
{% include 'navigation_bar.html' %}

{% block body %}


    <style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    counter-reset: tableCount;
}

.counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<div class="block1">
<h1>Hello {{name}}!</h1>
  <h2>These are the ideal phones for you: </h2>

<img src="{{ url_for('static', filename='images/phones.jpeg') }}">


    <table align="center">
   <thead>
      <tr>
        <th>No.</th>
        <th>Phone</th>
      </tr>
   </thead>

  <tbody>
    {% for phone in phone_cs_list %}
        <tr>
          <td class="counterCell"></td>
          <td>{{phone}}</td>
        </tr>
    {% endfor %}
  </tbody>

</table>
<br><br><br>
  <p>
"We hope you may like this phone(s)."
  </p>
<br><br><br><br>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sPath = window.location.pathname;
        var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        $('a[href="'+ sPage +'"]').parent().addClass('active');
    });
</script>

{% endblock %}